# Nahkum

./: .gitignore  README.md  create_dirs.ps1  fix_android_sdk.bat  pubspec.yaml
Nahkum-main/: pubspec.yaml
Nahkum-main/android/: local.properties
Nahkum-main/android/app/: google-services.json
Nahkum-main/android/app/src/main/: AndroidManifest.xml
Nahkum-main/lib/app/shared/widgets/: custom_button.dart  splash_screen.dart
Nahkum-main/linux/runner/: my_application.cc
Nahkum-main/macos/Runner.xcodeproj/: project.pbxproj
Nahkum-main/test/: widget_test.dart
Nahkum-main/windows/: CMakeLists.txt
android/: .gitignore  build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/legal_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_svg_icons.dart
lib/app/bindings/: app_binding.dart
lib/app/core/bindings/: app_binding.dart
lib/app/core/controllers/: app_controller.dart
lib/app/core/theme/: app_colors.dart
lib/app/core/utils/: app_assets.dart  form_validator.dart
lib/app/data/models/: case.dart
lib/app/errors/: failure.dart
lib/app/global_widgets/: custom_button.dart  custom_search_text_field.dart  custom_text_field.dart  splash_screen.dart
lib/app/routes/: app_pages.dart  app_routes.dart
lib/app/shared/widgets/: custom_search_text_field.dart  custom_text_field.dart
lib/app/theme/: app_styles.dart
lib/app/utils/: app_assets.dart  app_styles.dart
lib/core/errors/: exceptions.dart
lib/core/theme/: app_colors.dart
lib/core/utils/: app_assets.dart  app_router.dart
lib/core/widgets/: custom_button.dart  custom_search_text_field.dart  custom_text_field.dart  splash_screen.dart
lib/features/home/presentation/: home_page.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+276 files in other folders)
