allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Add JCenter as fallback repository
        jcenter()
        
        // Add Maven Central mirror
        maven { url 'https://repo1.maven.org/maven2/' }
        
        // Add Gradle Plugin Portal
        gradlePluginPortal()
    }
}

// Add build script repositories
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
